# Spyglass

./: LICENSE  NuGet.config  README.MD  Spyglass.sln
Spyglass/: Bot.cs  Program.cs  Spyglass.csproj
Spyglass.Database/: Spyglass.Database.csproj  SpyglassContext.cs
Spyglass.Database/Migrations/: 20210812020356_Initial.Designer.cs  20210812020356_Initial.cs  20210813213748_Tags.Designer.cs  20210813213748_Tags.cs  SpyglassContextModelSnapshot.cs
Spyglass.Database/Moderation/: BlacklistType.cs  BlacklistedUser.cs  Infraction.cs  InfractionType.cs  OngoingModeration.cs
Spyglass.Database/ReactionRoles/: ReactionRole.cs
Spyglass.Database/Tags/: Tag.cs
Spyglass.Utilities/: Assert.cs  AssertionException.cs  QueryResult.cs  Spyglass.Utilities.csproj
Spyglass/Commands/: BlacklistCommands.cs  ConfigurationCommands.cs  EntryGateCommands.cs  InfractionCommands.cs  InfractionContextMenu.cs  MailCommands.cs  ModerationCommands.cs  ReactionRoleCommands.cs  TagCommands.cs  UserCommands.cs  UtilityCommands.cs
Spyglass/Preconditions/: ContextRequiresPermissionAttribute.cs  RequireBotPermissionsAttribute.cs  RequireConfiguredMainGuildAttribute.cs  RequirePermissionsAttribute.cs
Spyglass/Providers/: PluralFormatProvider.cs
Spyglass/Services/: BlacklistService.cs  ConfigurationService.cs  DiscordLogService.cs  EmbedService.cs  EntryGateService.cs  InfractionService.cs  MailService.cs  ModerationsService.cs  ReactionRoleService.cs  SlashCommandsHandler.cs  TagService.cs
Spyglass/Services/Models/: ConfigurationModel.cs  MailSession.cs
Spyglass/Utilities/: DiscordUtils.cs  Format.cs  TimeSpanConverter.cs
