<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00958" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-00958" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-00958" />
      <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spyglass.Database\Spyglass.Database.csproj" />
      <ProjectReference Include="..\Spyglass.Utilities\Spyglass.Utilities.csproj" />
    </ItemGroup>
    
    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec
                Command="git describe --long --always --dirty --exclude=* --abbrev=16"
                ConsoleToMSBuild="True"
                IgnoreExitCode="False"
        >
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>

</Project>
